{
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB; Database=ProductionCenter; Trusted_Connection=True;"
  },
    "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
    "App": {
        "WebSiteRootAddress": "http://localhost:45776/",
        "AdminWebSiteRootAddress": "http://localhost:62114/"
    }
}
